***HOW TO INSTALL***

Step 1: Install "Python 3.13 Installer" even if you have python installed. (This ensures the appropriate path for python, this is necessary for the app to work!)

Step 2: Right click "Install_Buzz" and click "run as administrator"

---->>> Click "Start menu" or press "Windows Key" and search "Buzz". You should see the app there. <<<----




***HOW TO UNINSTALL***

Right click "Uninstall_Buzz" and click "run as administrator"



***HOW TO USE IT***
check ; https://github.com/RSK48/Buzz/